# Spring-social quickstart Facebook application
# ---------------------------------------------
#facebook.clientId=152648308142022
#facebook.clientSecret=b767a02bf8b36f92695ee165f88cadb5

# Test Géraud Facebook application
# ---------------------------------------------
facebook.clientId=307976229260705
facebook.clientSecret=c1e636de53524bec4d768b49cdb9280c
